#
### the 'session.properties' adjust the behavior of Marketplace on a session by session basis
#
sessionTimeoutMins			30
unusedSessionTimeout		5
#
messageCategories			("tickets & travel : sports")
messageTitles				("Sales of Tickets to University Athletic Events")
messageStyle				("color: #9a2f27; font-weight: bold;")
messageTexts				("The User Advocate will remove all ads requesting payment of more than face \
		value for tickets to University athletic events, because these ads are in violation of the University \
		policy and the guidelines posted in the Help section of Marketplace.")
