productionDeploy			FALSE

mpn.testApplication       	TRUE
mpn.testMailAddress       	gavin@umich.edu

mailToForFailures           ("gavin@umich.edu")

adWatch.adminGroup          ("jimbo","sweeton","willrhee","gavin","kingsumo","biterbat","woolyboy","puttputt","snoutear")
