productionDeploy			        FALSE

mail.smtp.port                      25
mailToForFailures                   ("gavineadie@localhost")

adWatch.adminGroup          ("jimbo","sweeton","willrhee","gavin","kingsumo","biterbat","woolyboy","puttputt","snoutear")
