mailToForFailures         ("gavin@umich.edu")

EOM.JDBC.MARKETPLACE2     jdbc:oracle:thin:@telugu.web.itd.umich.edu:1521:TELUGU

mailToForFailures         ("gavin@umich.edu")
mailToForDeveloper        ("gavin@umich.edu")
mailToForWatchers         ("gavin@umich.edu")

mpn.testApplication       TRUE
mpn.testMailAddress       gavin@umich.edu
