### these properties adjust the behavior of "MarketplaceApp"

buildVersion                2.0

# --------------------------------------------------------------- ...

productionDeploy			TRUE
handleExceptions			TRUE

logoutRedirectURL           https://weblogin.umich.edu/cgi-bin/logout?http://marketplace.umich.edu

actionRepeatFactor			3
numTimeoutsBeforeGC			15

applicationHelpFile			Marketplace.help

#
### the 'EOM' family of properties adjust the EO connection records as Marketplace starts up
#

EOM.USER.MARKETPLACE2       marketplace
EOM.PASS.MARKETPLACE2       BuyNSell
EOM.JDBC.MARKETPLACE2       jdbc:oracle:thin:@kannada.web.itd.umich.edu:1521:KANNADA

# EOM.JDBC.MARKETPLACE2     jdbc:oracle:thin:@telugu.web.itd.umich.edu:1521:TELUGU

# --------------------------------------------------------------- ...

adWatch.appTitle			Ad Watch
adWatch.adminGroup          ("jimbo","sweeton","willrhee","gavin")

catEdit.appTitle            Category Editor
catEdit.adminGroup          ("gavin")

organizationName			Information Technology Central Services (ITCS)
organizationLink			http://www.itd.umich.edu/
organizationMail			marketplace-support@umich.edu

mailToForFailures			("marketplace-developer@umich.edu","woops@umich.edu")
mailToForDeveloper			("marketplace-developer@umich.edu")
mailToForWatchers			("marketplace-support@umich.edu")
mailFromMarketplace			marketplace-support@umich.edu"


bannerDisplayAppName		FALSE
bannerDisplayImageOnHelp	FALSE
bannerBgColor				#3366cc

broadcastCategorySeparator	\:
broadcastCategories			tickets & travel : sports
broadcastPanelTitles		Sales of Tickets to University Athletic Events
broadcastTextColor			#9a2f27
broadcastMessages			The User Advocate will remove all ads requesting payment of more than face \
		value for tickets to University athletic events, because these ads are in violation of the University \
		policy and the guidelines posted in the Help section of Marketplace.

# static text content for various panels
appropriateUsePanelTitle	Appropriate Use
appropriateUsePanelContent	Marketplace, like all U-M computing resources, is subject to the University's Proper Use Policy.\
		That Policy can be downloaded from <a target="_blank" href="http://spg.umich.edu/pdf/601.07-0.pdf">here</a>.<BR><BR>Report violations of that policy to the IT User Advocate (<a href="mailto:abuse@umich.edu">abuse@umich.edu</a>).<BR> \
        <BR>For advice about what is and is not appropriate to advertise in Marketplace, see the &quot;Appropriate use of Marketplace&quot; section of Marketplace Help.

resourcesPanelTitle			Additional Resources
resourcesPanelString		<i>The Michigan Daily</i> offers online access to its <a target="_blank" href="http://www.michigandaily.com/classifieds/">classified ads</a>.

userBulletinPanelString     September 1, 2008: The Marketplace application has undergone major renovation and, while it \
        has been tested extensively, it may still contain errors.  In most cases, an unexpected event will be caught \
        automatically and reported to the Marketplace team, but if any should reveal themselves to you, please contact \
        <a href="mailto:marketplace-support@umich.edu">marketplace-support@umich.edu</a> and report the trouble.
userBulletinPanelStyle		padding: 10px 60px; margin: 10px 60px; font-weight: bold; color: #03c; background-color: #ff0; \
									-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;
userBulletinReveal			ALL  (could be ALL, NONE or FRIEND, only first word matters)

# --------------------------------------------------------------- ...

marketplaceApp.sidePanelColor		#ffffcc
marketplaceApp.mainPanelColor		#ffff9d
marketplaceApp.editPanelColor		#ffffcc
marketplaceApp.alertColor			#FFCC00
marketplaceApp.errorColor			#FFCCCC
marketplaceApp.darkAccentColor		#003399
marketplaceApp.lightAccentColor		#3366AA
marketplaceApp.instructionsColor	#000066

# --------------------------------------------------------------- ...

# mpn.testApplication       FALSE
# mpn.testMailAddress       gavin@umich.edu

mpn.dateFormat          EEEE, MMMM d, yyyy
mpn.mailTheLog          TRUE

mpn.renewInstructions   You can renew ads you have posted for an additional week at a time. \
    Just go to the Marketplace (http://marketplace.umich.edu/), click 'change posted ad status', \
    check the box to the left of the ad that you want to renew, and click 'renew checked ad(s)'.
