productionDeploy			        FALSE

WOSMTPHost                          localhost
mail.smtp.port                      25
mailToForFailures                   ("gavineadie@localhost")

EOM.USER.MARKETPLACE2               root
EOM.PASS.MARKETPLACE2               cat4snog
EOM.JDBC.MARKETPLACE2               jdbc:mysql://127.0.0.1/MarketPlace?capitalizeTypeNames=true
    
### bad colors - for testing only!
marketplaceApp.sidePanelColor  		 #290238
marketplaceApp.mainPanelColor		 #932473
marketplaceApp.editPanelColor		 #DCA7A7
marketplaceApp.alertColor			 #CCFF33
marketplaceApp.errorColor			 #33FF33
marketplaceApp.darkAccentColor		 #005500
marketplaceApp.lightAccentColor	     #550000
marketplaceApp.instructionsColor	 #005500

adWatch.adminGroup          ("jimbo","sweeton","willrhee","gavin","kingsumo","biterbat","woolyboy","puttputt","snoutear")

er.extensions.ERXApplication.useSessionStoreDeadlockDetection   true
er.extensions.ERXApplication.StatisticsBaseLogPath              /tmp

# er.extensions.replaceApplicationPath.pattern           /cgi-bin/WebObjects/YourApp.woa
# er.extensions.replaceApplicationPath.replace           /MARKETPLACE

# ERApplicationNameSuffix = 99
# ERApplicationName = MP
